<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
	font-family:SimHei;
	height: auto;
	color: #000000;
}

.mtop10 li {
	text-align: left;
}

.t_right li {
	text-align: right !important;
	margin-right: 3em;
}

.page_break {
	page-break-after: always;
}

.tablePrint td {
	padding-top: 50px;
	font-size: 18px;
}

.tablePrint h2 {
	color: #000000;
}

.bordered {
	border-bottom: 1px solid #000000 !important;
	border: solid #000 1px;
}

.bordered td {
	height: 22px;
	border-left: 1px solid #000;
	border-top: 1px solid #000;
	padding: 10px !important;
	text-align: left;
	background-color: #ffffff;
}

.trbg {
	color: #dd4929;
	background-color: #ffffff;
}

.info {
	margin: 25px 20px 0;
}

.bold {
	font-weight: bold !important;
}

table.info-list-02 {
	width: 100%;
	background: #eeeeee;
	border-radius: 3px;
	border-bottom: 1px solid #dddfe1;
	font-size: 12px !important;
}

.t_center {
	text-align: center !important;
	margin: 0px;
}

.t_right {
	text-align: right !important;
}

.f14 {
	font-size: 14px !important;
}

table.info-list {
	width: 100%;
	font-size: 12px;
}

table.tableBordered {
	border-spacing: 0;
	width: 100%;
}

.tableBordered {
	border: solid #666 1px;
	border-top: none;
}

table.info-list tr td {
	padding: 5px 2px;
}

.tableBordered td, .tableBordered th {
	height: 30px;
	border-left: 1px solid #666;
	border-top: 1px solid #666;
	padding: 10px;
	text-align: center;
}

.mtop10 {
	margin-top: 10px !important;
}

ul, li {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
</style>
</head>
<body>
		<div class="info posrelative page_break">
			<div>
				<div class="overflow" style="height: 60px;">
					<img
						style="max-width: 200px; max-height: 60px; height: 60px; border: 0;"
						src="http://cdn.linlile.com.cn:8086/propertyCommpany/payBillPrintCompanyIcon_5027938.png"
						onerror="this.parentNode.parentNode.remove();" />
				</div>
				<h3 class="t_center" style="font-size: 24px;">
					<u>A小区</u>（小区） <u>2016</u>年 <u>11</u>月份<u>物业费</u>（账单）收费通知单
				</h3>
				<table class="info-list mtop10 f14" border="0">
					<tr>
						<td colspan="3">房号：1-101</td>
						<td class="t_right" colspan="3" style="text-align: right;">户名：${name}</td>
					</tr>
				</table>
				<table class="tableBordered" border="0" cellpadding="0" cellspacing="0">
					<thead>
						<tr>
							<th width="25%">项目</th>
							<th>__月读数</th>
							<th>__月读数</th>
							<th width="22%">面积（㎡）/ 用量（m³、度）</th>
							<th width="100">标准单价（元）</th>
							<th width="120">应交合计</th>
						</tr>
					</thead>
					<tr>
						<td>管理费</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>170.00</td>
					</tr>
					<tr>
						<td>主体金</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>25.50</td>
					</tr>
					<tr>
						<td>合计</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>195.50</td>
					</tr>
					<tr>
						<td colspan="6">
							<ul class="mtop10">
								<li>1、根据《半山半海花园物业服务收费标准》所示，物业费标准：3.8元/㎡/月；水费标准：按市政阶梯标准收费。</li>
								<li>2、本次收取<u>2016</u>年<u>11</u>月<u>1</u>日起至<u>2016</u>年<u>11</u>月<u>30</u>日物业费用；
									<u>2016</u>年<u>09</u>月 <u>11</u>日起至<u>2016</u>年<u>10</u>月 <u>10</u>日产生的水费；费用合计<u>195.50</u>。
								</li>
								<li>3、请于<u>1970</u>年<u>01</u>月<u>15</u>日前至楼村花园物业服务中心财务室缴纳物业费/水电费用。</li>
								<li>4、如有疑问，可随时致电咨询：0755-27118338。</li>
							</ul>
						</td>
					</tr>
				</table>
				<ul class="mtop10 t_right">
					<li>小曾06物业</li>
					<li><u>2016</u>年<u>12</u>月<u>12</u>日</li>
				</ul>
			</div>
		</div>
</body>
</html>